
GUEST_ADDITION_VERSION="7.0.12"     # VirtualBox version

# https://cdn.dl.k8s.io/release/stable.txt
K8S_VERSION_MAJOR=1.28
K8S_VERSION_MINOR=3
K8S_VERSION=${K8S_VERSION_MAJOR}.${K8S_VERSION_MINOR}
K8S_VERSION_P=     #"-00"

# https://www.weave.works/docs/net/latest/kubernetes/kube-addon/
K8S_WEAVE_NET_VERSION=2.8.1

# https://github.com/kubernetes/ingress-nginx/
KUBE_NGINX_BAREMETAL_INGRESS_CONTROLLER_VERSION=1.9.4

# https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/
K8S_DASHBOARD_VERSION=2.7.0

# ?? deprecated
#K8S_DASHBOARD_METRICS=1.0.8

# https://github.com/derailed/k9s/releases
K9S_VERSION=0.27.4

K8S_CONTROLPLANE_ENDPOINT=kubemaster1      # no HA as of now!!

K8S_SVC_CIDR=10.96.0.0/12

CRI_OS=xUbuntu_22.04
CRI_VERSION=1.24


